{
  "name": "gymintel",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react_ujs": "^2.4.4",
    "reactstrap": "^6.3.1",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^23.4.2",
    "webpack-dev-server": "2.11.2"
  }
}
